[package]
name = "life"
version = "0.1.0"
authors = ["Cally Sibben <themodempress@gmail.com>"]

[dependencies]
saki = { git = "ssh://git@gitlab.com/togmp/saki" }
rand = "0.3"

[dependencies.sdl2]
version = "0.30.0"
default-features = false
features = ["image"]
